<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0px;
        }
        #header {
            background-color: #9f3ee1;
            text-align: center;
            padding: 10px 0px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 1;
        }
        img {
            width: 49.8%;
        }
        #content {
            margin-top: 120px;
        }
        .abs {
            border: 2px solid red;
            margin-bottom: 10px;
            height: 250px;
            position: relative;
        }
        .abs img {
            width: auto;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>This header is fixed on top</h1>
</div>

<div id="content">
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>


    <div class="abs">
        <img src="../../images/00-22.gif" alt="image"/>
    </div>
    <div class="abs">
        <img src="../../images/00-22.gif" alt="image"/>
    </div>
    <div class="abs">
        <img src="../../images/00-22.gif" alt="image"/>
    </div>
    <div class="abs">
        <img src="../../images/00-22.gif" alt="image"/>
    </div>



    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image"/>
</div>

</body>
</html>