<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            overflow: hidden;
        }
        div{
            height: 300px;
            width: 400px;
            background-color: #0077B5;
            animation-name: anim_1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes anim_1 {
            from {
                background-color: red;
                transform: translate(-400px, 0px);
            }
            to {
                background-color: blue;
                transform: translate(1500px, 0px);
            }
        }
    </style>
</head>
<body>

<h1>Animations</h1>

<div>

</div>

</body>
</html>