<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            border: 1px solid red;
        }
        div img {
            animation: moving_anim 5s infinite linear;
        }
        @keyframes moving_anim {
            0% {
                transform: translate(0px,0px);
            }
            50% {
                transform: translate(1000px, 0px);
            }
            51% {
                transform: translate(1000px,0px) rotateY(180deg);
            }
            100% {
                transform: translate(0px,0px) rotateY(180deg);
            }
        }
    </style>
</head>
<body>

<h1>Keyframes</h1>

<div>
    <img src="../../images/hulk5-18463.gif" alt=""/>
</div>

</body>
</html>