<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 550px;
            background-size: 100% 100%;
            animation: slider 20s infinite linear;
        }
        @keyframes slider {
            0% {
                background-image: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            }
            20% {
                background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg");
            }
            40% {
                background-image: url("../../images/NewImages/ageofultron-promo-art-hulk-in-action.png");
            }
            60% {
                background-image: url("../../images/NewImages/LziFSQN.png");
            }
            80% {
                background-image: url("../../images/NewImages/iron_man_2008_flying_2_by_ent2pri9se-d7dxg2z.png");
            }
            100% {
                background-image: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            }
        }
    </style>
</head>
<body>

<div>
    
</div>

</body>
</html>