<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 300px;
            width: 300px;
            padding: 15px;
            background-color: #0055A6;
            border: 5px solid #272F3E;
        }
        * {
            -webkit-box-sizing: border-box; /*Chrome and Safari*/
            -moz-box-sizing: border-box;    /*Mozilla*/
            -ms-box-sizing: border-box;     /*Microsoft IE*/
            -o-box-sizing: border-box;      /*Opera*/
            /*box-sizing: border-box;*/         /*Default*/
        }
    </style>
</head>
<body>

<h1>Box Sizing</h1>

<div>

</div>

</body>
</html>