<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #header{
            position: fixed;
            width: 100%;
            background-color: burlywood;
            text-align: center;
            top: 0px;
            height: 50px;
            padding: 10px 0px;
            left: 0px;
        }
        div {
            height: 550px;
        }
        img {
            width: 100%;
            max-height: 550px;
        }
        #images img {
            width: 33%;
        }
        #contact, #images, #messages {
            display: none;
            padding-top: 100px;
        }
        #home {
            padding-top: 100px;
            display: block;
        }
        #content #images:target,
        #content #contact:target,
        #content #messages:target,
        #content #home:target {
            display: block;
        }
        #content #images:target ~ #home,
        #content #contact:target ~ #home,
        #content #messages:target ~ #home {
            display: none;
        }
    </style>
</head>
<body>

<!--<h1>Target</h1>-->

<div id="header">
    <a href="#home">Home</a>
    <a href="#images">Images</a>
    <a href="#contact">Contact</a>
    <a href="#messages">Messages</a>
</div>

<div id="content">

    <div id="images">
        <h2>Images</h2>
        <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="images"/>
        <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="images"/>
        <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="images"/>
        <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="images"/>
        <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="images"/>
        <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="images"/>
    </div>

    <div id="contact">
        <h2>Contact</h2>
        <p>Contact Us On : 876876876</p>
    </div>

    <div id="messages">
        <h2>Recent Messages</h2>
        <p>Ram - Hi</p>
        <p>Shyam - Bye</p>
    </div>

    <div id="home">
        <h2>This is home page</h2>
        <img src="../../images/NewImages/3d-abstract-dead-city-wallpaper.jpg" alt="image"/>
    </div>
</div>

</body>
</html>