<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Borders</title>
    <style>
        div {
            /*border-width: 15px;
            border-style: solid;
            border-color: red;*/
            /*border: 10px solid red;*/
            /*border-width: 20px 40px 60px 80px;
            border-color: red blue green orange;
            border-style: solid dashed dotted double;*/
            /*border-left: 10px solid red;
            border-right: 20px solid orange;*/
            border-width: 20px 40px;
            border-color: red blue;
            border-style: solid dashed;
        }
    </style>
</head>
<body>

<h1>Borders</h1>

<div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
        consequatur corporis minima? A accusamus, commodi cum enim esse eum
        impedit magnam modi molestiae mollitia qui quod recusandae soluta tenetur
        unde?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
        consequatur corporis minima? A accusamus, commodi cum enim esse eum
        impedit magnam modi molestiae mollitia qui quod recusandae soluta tenetur
        unde?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
        consequatur corporis minima? A accusamus, commodi cum enim esse eum
        impedit magnam modi molestiae mollitia qui quod recusandae soluta tenetur
        unde?
    </p>
</div>

</body>
</html>