<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
            /*text-transform: lowercase;*/
        }
        h2 {
            font-family: 'Russo One', sans-serif;
            font-size: 40px;
            text-decoration: underline;
            /*text-decoration: overline;*/
            /*text-decoration: line-through;*/
            letter-spacing: 10px;
        }
        p {
            font-family: 'Bellefair', serif;
            font-size: 20px;
            line-height: 24px;
            /*font-style: italic;
            font-weight: 600;*/
            word-spacing: 20px;
            text-indent: 100px;
        }
        p:first-line {
            color: red;
        }
        h2:first-letter {
            color: #9f3ee1;
        }
        p span {
            font-size: 24px;
            line-height: 28px;
             color: green;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Russo+One" rel="stylesheet">
</head>
<body>

<h1>Text Styling</h1>

<h2>This is a heading</h2>

<p>
   <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Assumenda beatae
    doloremque minus provident quos! At deserunt ex hic laudantium numquam officia
    provident similique tempora! Accusamus deleniti magni reiciendis ut voluptates?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae
    doloremque minus provident quos! <span> At deserunt ex hic laudantium numquam officia
    provident similique tempora! </span> Accusamus deleniti magni reiciendis ut voluptates?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae
    doloremque minus provident quos! At deserunt ex hic laudantium numquam officia
    provident similique tempora! Accusamus deleniti magni reiciendis ut voluptates?
</p>

</body>
</html>