<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 500px;
            background-image: url("../../images/NewImages/ageofultron-promo-art-hulk-in-action.png"),
            url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg"),
            url("../../images/WebImages/the-joker-black-white.jpeg"),
            url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            background-size: 50% 50%, 50% 50%, 50% 50%, 50% 50%;
            background-repeat: no-repeat;
            background-position: left top, right top, left bottom, right bottom;
        }
    </style>
</head>
<body>

<h1>Multiple Background Images</h1>

<div>

</div>

</body>
</html>